[buildout]
extends =
    http://dist.plone.org/release/4.2rc2/versions.cfg
parts =
    releaser
    instance
    zopepy
    test
    omelette
    coverage-report

find-links =
    http://getpaid.googlecode.com/files/hurry.workflow-0.9.2-getpaid.zip
    http://getpaid.googlecode.com/files/ore.viewlet-0.2.3-getpaid.zip
    http://getpaid.googlecode.com/files/yoma.batching-0.2.2-getpaid.zip

develop =
    .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    Solgema.fullcalendar
    Products.CMFPlone
    Products.PloneGetPaid

always-checkout = false
always-accept-server-certificate = true

eggs = 
    Plone
    Pillow
    collective.eventmanager
    getpaid.paypal
    getpaid.nullpayment
    getpaid.authorizedotnet
    plone.reload
    Products.PdbDebugMode
    Products.PrintingMailHost
    Products.DocFinderTab
    plone.app.workflowmanager

[sources]
Solgema.fullcalendar = git git@github.com:collective/Solgema.fullcalendar.git
Products.PloneGetPaid = svn https://getpaid.googlecode.com/svn/Products.PloneGetPaid/trunk update=false
Products.CMFPlone = git https://github.com/plone/Products.CMFPlone.git branch=4.2

[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[instance]
recipe = plone.recipe.zope2instance
eggs = ${buildout:eggs}
user = admin:admin
resources = ${buildout:directory}/resources

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.eventmanager
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}


[versions]
getpaid.authorizedotnet = 0.5.0
getpaid.core = 0.9.2
getpaid.discount = 0.11
getpaid.formgen = 0.5
getpaid.nullpayment = 0.5.0
getpaid.wizard = 0.4
hurry.workflow = 0.9.2-getpaid
M2Crypto = 0.21.1
ore.viewlet = 0.2.3-getpaid
yoma.batching = 0.2.2-getpaid
zc.authorizedotnet = 1.3.1
zc.creditcard = 1.0
zc.resourcelibrary = 1.3.1
zc.ssl = 1.2
zc.table = 0.8.0
getpaid.paypal = 0.4.4
plone.app.jquery = 1.7.2
