[buildout]
extends =
    versions.cfg
parts =
    releaser
    instance
    zopepy
    test
    omelette
    coverage-report

develop = .
extensions =
    mr.developer
    buildout.dumppickedversions
sources = sources
versions = versions
sources-dir = extras
auto-checkout =
    Solgema.fullcalendar

always-checkout = true

[sources]
Solgema.fullcalendar = git git@github.com:collective/Solgema.fullcalendar.git


[releaser]
recipe = zc.recipe.egg
eggs = jarn.mkrelease

[instance]
recipe = plone.recipe.zope2instance
eggs =
    Plone
    Pillow
    collective.eventmanager
    plone.reload
    Products.PdbDebugMode
    Products.PrintingMailHost
user = admin:admin
resources = ${buildout:directory}/resources

[zopepy]
recipe = zc.recipe.egg
eggs = ${instance:eggs}
interpreter = zopepy

[test]
recipe = zc.recipe.testrunner
eggs =
    collective.eventmanager
defaults = ['--auto-color', '--auto-progress']

[coverage-report]
recipe = zc.recipe.egg
eggs = z3c.coverage
arguments = ('coverage', 'report')

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
