<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="collective.eventmanager">

  <include package="plone.app.contentmenu" />
  <browser:menu
    id="plone_contentmenu_em"
    title="Event manager menu"
    class=".menu.Menu"
    />
  <adapter for="* *"
           name="plone.contentmenu.em"
           factory=".menu.SubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

</configure>
