<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.eventmanager">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <include file="permissions.zcml" />
      
  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Event Manager"
      directory="profiles/default"
      description="Event management package for plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <include package=".browser" />

  <!-- override to provide a different default schema for registrations -->
  <!--
  <adapter
      for=".browser.registration.RegistrationDefaultSchema"
      provides=".registration.IRegistrationDefaultSchemaProvider"
      factory=".adapters.RegistrationDefaultSchemaProvider"
      />
  !-->

</configure>
