<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:plone="http://namespaces.plone.org/plone"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.eventmanager">

  <five:registerPackage package="." initialize=".initialize" />
  <includeDependencies package="." />
  <include file="permissions.zcml" />
  <include package="z3c.jbot" file="meta.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Event Manager"
      directory="profiles/default"
      description="Event management package for plone"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <browser:jbot directory="jbot" />

  <include package="plone.resource" file="meta.zcml"/>
  <plone:static
    directory="static"
    type="theme"
    name="em"
    />

  <browser:page
    name="emailsenderform"
    for="collective.eventmanager.event.IEMEvent"
    class="collective.eventmanager.event.EMailSenderForm"
    template="event_templates/emailsenderform.pt"
    permission="cmf.ModifyPortalContent"
    layer="collective.eventmanager.interfaces.ILayer"
    />

  <browser:page
    name="registrationstatusform"
    for="collective.eventmanager.event.IEMEvent"
    class="collective.eventmanager.event.RegistrationStatusForm"
    template="event_templates/registrationstatusform.pt"
    permission="cmf.ModifyPortalContent"
    layer="collective.eventmanager.interfaces.ILayer"
    />

  <browser:page
    name="em-email-templates"
    for="Products.CMFCore.interfaces._content.ISiteRoot"
    class=".emailtemplates.EmailTemplateConfiglet"
    layer=".interfaces.ILayer"
    permission="cmf.ManagePortal" />

</configure>
