<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.eventmanager">

  <includeDependencies package="." />
  <include file="permissions.zcml" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Event Manager"
      directory="profiles/default"
      description="Installs the collective.eventmanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

<!--
  <plone:behavior
    title="Registration Form"
    description="Automatically generate registration form based on parent EM Event fields"
    provides="collective.eventmanager.IRegistration"
    for="plone.dexterity.interfaces.IDexterityContent"
    />
  -->

</configure>
