<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:cmf="http://namespaces.zope.org/cmf"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="collective.eventmanager">

  <includeDependencies package="." />
  <include file="permissions.zcml" />

  <include package="archetypes.schemaextender" />

  <grok:grok package="." />

  <genericsetup:registerProfile
      name="default"
      title="Event Manager"
      directory="profiles/default"
      description="Installs the collective.eventmanager package"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  <!-- -*- extra stuff goes here -*- -->

  <!-- custom templates -->
  <cmf:registerDirectory name="event_manager" />


  <!-- customize the Event type -->
  <adapter
    name="collective.eventmanager.EventModifier"
    factory=".extender.EventExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaModifier" />
  <adapter
    name="collective.eventmanager.EventExtender"
    factory=".extender.EventExtender"
    provides="archetypes.schemaextender.interfaces.ISchemaExtender" />

</configure>
