<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.eventmanager">

    <!-- Define new permissions -->

    <permission
        id="collective.eventmanager.AddEvent"
        title="Event Manager: Add Event"
        />
    <permission
        id="collective.eventmanager.AddSession"
        title="Event Manager: Add Session"
        />
    <permission
        id="collective.eventmanager.AddAccommodation"
        title="Event Manager: Add Accommodation"
        />
    <permission
        id="collective.eventmanager.AddRegistration"
        title="Event Manager: Add Registration"
        />
    <permission
        id="collective.eventmanager.ManageRegistrations"
        title="Event Manager: Manage Registrations"
        />

</configure>
