<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.eventmanager">

    <!-- Define new permissions -->

    <permission
        id="collective.eventmanager.AddEvent"
        title="Event Manager: Add Event"
        />
    <permission
        id="collective.eventmanager.AddSession"
        title="Event Manager: Add Session"
        />
    <permission
        id="collective.eventmanager.AddTravelAccommodation"
        title="Event Manager: Add Travel Accommodation"
        />
    <permission
        id="collective.eventmanager.AddLodgingAccommodation"
        title="Event Manager: Add Lodging Accommodation"
        />
    <permission
        id="collective.eventmanager.AddRegistrant"
        title="Event Manager: Add Registrant"
        />
</configure>
